app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>pugtest page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- stylesheet-->
    <link rel="styleSheet" href="styles/base.css">
    <link rel="styleSheet" href="//at.alicdn.com/t/font_tp9fkhj6h0hehfr.css">
    <link rel="styleSheet" href="styles/com.css">
    <link rel="styleSheet" href="styles/flexslider.css">
  </head>
  <body>
    <!-- body-->
    <div class="comheader">
      <div class="oh" id="ad_con"><a class="db" href=""><img src="https://dummyimage.com/2000x80/444/fff.png&amp;text=%E5%B9%BF%E5%91%8A%E4%BD%8D%E5%9B%BE%E7%89%87"></a></div>
      <div class="bgd4">   
        <div class="w1200 ma headcon c5 lh2s">
          <div class="headtop"></div><span id="adrass"><b class="iconfont icon-shouhuodizhi cr1"></b><b>地址</b></span>
          <div class="r"><span>你好，请登录 &nbsp;</span><a class="cr1" href="###">登录注册</a><span class="hdi"></span><a href="###">我的订单</a><span class="hdi"></span><a href="###">我的某某</a><span class="hdi"></span><a href="###">客户服务</a><span class="hdi"></span><a href="###">手机某某</a></div>
        </div>
      </div>
      <div class="w1200 ma" id="headbody"><a class="poa" href="" id="logo-img"><img src="https://dummyimage.com/160x120/777/fff.png&amp;text=logo-png"></a>
        <div class="tr">
          <div class="search_con din vm">
            <input class="rds40 por" id="search" placeholder="搜索"><a class="por pointer" id="search_bar"><span class="iconfont icon-sousuo c4"></span></a>
          </div><a class="din tc" id="cart" href>
            <div class="poa bgr1 c0 rds40" id="cart-num">4</div><i class="iconfont icon-gouwuche1 cart">  </i></a>
        </div>
        <div id="items-con">
          <ul class="reset f16 lh2s fb">
            <li class="din tc"><a href>分类一</a></li>
            <li class="din tc"><a href>分类一          </a></li>
            <li class="din tc"><a href>分类三</a></li>
            <li class="din tc"><a href>分类四  </a></li>
            <li class="din tc"><a href>分类五</a></li>
            <li class="din tc"><a href>分类六         </a></li>
            <li class="din tc"><a href>分类七</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="w1200 ma oh" id="slid">
          <div class="flexslider por">
            <ul class="slides reset">
              <li><a class="db" href="###aaaa"><img src="https://dummyimage.com/1200x400/777/fff.png&amp;text=banner-png"></a></li>
              <li><a class="db" href="###bbbbb"><img src="https://dummyimage.com/1200x400/745/fff.png&amp;text=banner-png"></a></li>
              <li><a class="db" href="###cccc"><img src="https://dummyimage.com/1200x400/e30/fff.png&amp;text=banner-png"></a></li>
              <li><a class="db" href="###dddddd"><img src="https://dummyimage.com/1200x400/0de/fff.png&amp;text=banner-png"></a></li>
              <li><a class="db" href="###eeeee"><img src="https://dummyimage.com/1200x400/d80/fff.png&amp;text=banner-png"></a></li>
              <li><a class="db" href="###ffffff"><img src="https://dummyimage.com/1200x400/9ab/fff.png&amp;text=banner-png"></a></li>
            </ul>
          </div>
    </div>
    <div>
      <div id="hot_recommed">
        <div class="w1200 mtb10">
          <div>
            <ul class="reset">
              <li><a><img src="https://dummyimage.com/160x420/777/fff.png&amp;text=hot-sale"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- javascript-->
    <script src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/js/lib/jquery-1.10.2_d88366fd.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/flexslider.js"></script>
    <script>
      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "fade",
          sanimationLoop:true
        });
      });
    </script>
  </body>
</html>

app/index.pug
extends pugs/_default
block css
    link(rel='styleSheet', href="//at.alicdn.com/t/font_tp9fkhj6h0hehfr.css")
    link(rel='styleSheet', href="styles/com.css")
    link(rel='styleSheet', href="styles/flexslider.css")

block title
  - page_name ='pugtest page'
block content
    //- 通用头部
    include pugs/components/_header
    //- 轮播系统
    - 
      Sliders =[
            {url:'###aaaa',image:'https://dummyimage.com/1200x400/777/fff.png&text=banner-png'},
            {url:'###bbbbb',image:'https://dummyimage.com/1200x400/745/fff.png&text=banner-png'},
            {url:'###cccc',image:'https://dummyimage.com/1200x400/e30/fff.png&text=banner-png'},
            {url:'###dddddd',image:'https://dummyimage.com/1200x400/0de/fff.png&text=banner-png'},
            {url:'###eeeee',image:'https://dummyimage.com/1200x400/d80/fff.png&text=banner-png'},
            {url:'###ffffff',image:'https://dummyimage.com/1200x400/9ab/fff.png&text=banner-png'},
            ]
    include pugs/mixins/_slider
    div.w1200.ma#slid.oh
      +slider(Sliders)
    //- 热门推荐
    div
      include pugs/components/index_saleitems

append js
  script(src='scripts/main.js')
  script(src='scripts/flexslider.js')
  script.
    $(window).load(function() {
      $('.flexslider').flexslider({
        animation: "fade",
        sanimationLoop:true
      });
    });
