app/slider.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>pugtest page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- stylesheet-->
    <link rel="styleSheet" href="styles/base.css">
    <link rel="styleSheet" href="styles/flexslider.css">
    <style>.slides{}</style>
  </head>
  <body>
    <!-- body-->
    <div class="reset flexslider w1s" id="silde">
      <ul class="slides w1s">
        <li> <a href='11111'> <img style='background-image:url(http://flexslider.woothemes.com/images/kitchen_adventurer_cheesecake_brownie.jpg);' src="none" /> </a> </li>
        <li> <a href='222222'> <img style='background-image:url(http://flexslider.woothemes.com/images/kitchen_adventurer_lemon.jpg);' src="none" /> </a> </li>
      </ul>
      
      
    </div>
    <!-- javascript-->
    <script src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/js/lib/jquery-1.10.2_d88366fd.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/flexslider.js"></script>
    <script>
      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "fade"
        });
      });
    </script>
  </body>
</html>

app/slider.pug
extends pugs/_default
include pugs/_mixin.pug
block title
  - page_name ='pugtest page'
block css
  link(rel='styleSheet', href="styles/flexslider.css")
  style.
        .slides{}
block content
  #silde.reset.flexslider.w1s.
            <ul class="slides w1s">
              <li> <a href='11111'> <img style='background-image:url(http://flexslider.woothemes.com/images/kitchen_adventurer_cheesecake_brownie.jpg);' src="none" /> </a> </li>
              <li> <a href='222222'> <img style='background-image:url(http://flexslider.woothemes.com/images/kitchen_adventurer_lemon.jpg);' src="none" /> </a> </li>
            </ul>


append js
  script(src='scripts/main.js')
    //- flexslider的使用，兼容性好，配置简单，就是因为是100%的，所以要修改样式，而且把图片显示改成背景显示，就可以了
  script(src='scripts/flexslider.js')
  script.
    $(window).load(function() {
      $('.flexslider').flexslider({
        animation: "fade"
      });
    });
